<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Oferta pisania profesjonalnego CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eaf2f8; /* Błękitne tło */
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: justify;
    }

    .example {
      margin-top: 40px;
    }

    .example h3 {
      margin-bottom: 10px;
    }

    .example p {
      margin-bottom: 20px;
    }

    .red-arrow {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .red-arrow a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #000;
    }
  </style>
</head>
<body>
  <a href="index.html" class="red-arrow">
    <img src="arrow.png" alt="Czerwona strzałka" width="50" height="50">
  </a>
  <div class="container">
    <h1>Oferta pisania profesjonalnego CV</h1>

    <p>Nasza firma specjalizuje się w tworzeniu profesjonalnych i skutecznych CV, które wyróżniają się na tle innych aplikacji o pracę. Nasz zespół doświadczonych copywriterów i rekruterów zadba o to, aby Twoje CV było atrakcyjne, czytelne i dostosowane do oczekiwań pracodawców.</p>

    <h2>Przykłady profesjonalnych CV</h2>

    <div class="example">
      <h3>Przykład 1: CV dla specjalisty ds. marketingu</h3>
      <p>Indywidualne podejście: Przeprowadzę z Tobą szczegółowy wywiad, aby poznać Twoje umiejętności, doświadczenie i cele zawodowe. Dzięki temu będę w stanie stworzyć spersonalizowane CV, które w pełni oddaje Twoje kwalifikacje.</p>
    </div>

    <div class="example">
      <h3>Przykład 2: CV dla programisty</h3>
      <p>Profesjonalny wygląd: Zapewnię Ci estetyczny i profesjonalny wygląd Twojego CV. Zadbam o odpowiednie formatowanie, układ i czcionkę, aby Twój dokument prezentował się schludnie i czytelnie.</p>
    </div>

    <div class="example">
      <h3>Przykład 3: CV dla specjalisty ds. sprzedaży</h3>
      <p>Szybka dostawa: Zależy mi na tym, abyś otrzymał swoje nowe CV w jak najszybszym czasie. Dostarczę Ci gotowy dokument w ustalonym terminie, który umożliwi Ci skuteczną wysyłkę aplikacji.</p>
      </div>